LOG_LEVEL="DEBUG"
LOG_FORMAT="[%(asctime)s] %(levelname)s: trace_request_uuid=%(trace_request_uuid)s, pid=%(pid)s, %(name)s in %(filename)s line %(lineno)d: %(message)s"
LOG_FILENAME="/var/log/hide/hide.log"
LOG_FILESIZE=1048576
LOG_FILES_LIMIT=5

POSTGRES_USERNAME="hide"
POSTGRES_PASSWORD="he7w2rLY4Y8pFk2u"
POSTGRES_HOST="0.0.0.0"
POSTGRES_PORT=5432
POSTGRES_DATABASE="hide"

REDIS_HOST="0.0.0.0"
REDIS_PORT=6379
REDIS_EXPIRE=600
REDIS_DECODE="False"
